@charset "utl-8"

.btn
  cursor: pointer
  display: inline-block
  font-weight: 400
  text-align: center
  vertical-align: middle
  user-select: none
  color: #fff
  border: 0
  background-color: #343a40
  padding: 10px 15px
  line-height: 1.5
  border: 1px solid transparent
    radius: $radius
  transition: color .3s ease, background-color .3s ease, opacity .3s ease
  text-decoration: none

  @each $name, $value in $colors

    &-#{$name}
      color: #fff
      border-color: $value
      background-color: $value !important
    &-#{$name}-light
      color: $value
      border: 1px solid $value
      // background-color: #fff

  &.disabled, &[disabled]
    pointer-events: none
    opacity: .65