@charset "utl-8"

.modal

  &-dialog
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.6)
    color: #000

  &-content
    position: absolute
    z-index: 10
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    padding: 20px
    box-shadow: 4px 4px 0px rgba(255,255,255,.4)
    max-height: 95vh
    width: 800px
    max-width: 100%
    border-radius: 5px

    @each $name, $value in $colors

      &.is-#{$name}
        border-top: 6px solid $value
  
  &-header
    position: relative
    padding: 0 0 10px 0
    border-bottom: 1px solid rgba(0,0,0,.1)
    margin-bottom: 20px
    .icon
      cursor: pointer
      position: absolute
      z-index: 10
      top: calc(50% - 5px)
      right: 0
      transform: translateY(-50%)
      color: #000
      padding: 5px
      line-height: 1

  &-body
    color: #000

  &-footer
    margin-top: 20px
    padding-top: 20px
    border-top: 1px solid rgba(0,0,0,.1)
    .btn
      padding: 5px 30px

  &-title
    font:
      size: 20px
      weight: 700
    padding: 0

  &-over
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
  