@charset "utf-8"

// FONT -------------------------
$base-font-family:  'Nunito', sans-serif // 'Roboto', sans-serif

// BODY -------------------------
$base-font-color:   #fefefe
$base-font-size:    16px
$base-font-weight:  400
$base-line-height:  1.5
$base-bg-color:     #2f495e

$border:            #2e3238
$placeholder:       #999

// COLOR -------------------------
$primary:           #2f495e
$secondary:         #2c3e50
$success:           #3eaf7c
$info:              #39f
$warning:           #f9b115
$danger:            #dc3545
$light:             #f8f9fa
$dark:              #212529


$colors: ("primary": $primary, "secondary": $secondary, "success": $success, "info": $info, "warning": $warning, "danger": $danger, "light": $light, "dark": $dark)

$theme-colors: ("primary": $primary, "secondary": $secondary, "success": $success, "info": $info, "warning": $warning, "danger": $danger, "light": $light, "dark": $dark)

// --------------------------------------------------
$pink:              #ff2a4e
$yellow:            #ffdd00
$blue:              #008acc
$red:               #E13636

$light:             #ebedef
$dark:              #636f83

$speed:             .26s
$radius:            4px
