@charset 'utf-8'


.footer

  &-container
    margin-top: 30px
    > .container
      padding: 20px 20px 5px 20px
      border-top: 1px solid $secondary

    .copyright
      text-align: center
      font-size: 12px
      opacity: .6
      letter-spacing: .05em