@charset 'utf-8'

.header

  &-container

    .brand-inner
      display: flex
      align-items: center
      .logo
        margin-right: 10px
        img
          width: 40px
      .brand
        font:
          size: 18px
          weight: 700

    .nav-primary
      background-color: $secondary
      padding: 10px
      border:
        radius: $radius