@charset "utf-8"

*,
*:before,
*:after
  box-sizing: border-box

*
  outline: none

body *
  max-height: 99999em

img
  display: inline-block
  vertical-align: middle
  max-width: 100%

input,
label,
select,
button,
textarea
  margin: 0
  border: 0
  padding: 0
  display: inline-block
  vertical-align: middle
  white-space: normal
  background: none
  font: inherit
  line-height: 1

input:focus,
button:focus,
select:focus
  outline: 0

input[type=search]
  -webkit-appearance: textfield

::-webkit-search-decoration
  display: none

input[type=text]::-ms-clear
  display: none
  width: 0
  height: 0

input[type=text]::-ms-reveal
  display: none
  width: 0
  height: 0

select::-ms-expand
  display: none

select
  cursor:     pointer
  word-wrap:  normal
  background:
    repeat:   no-repeat
    position: calc(100% - 8px) 50%
    size:     18px
    image:    url("../assets/icons/icon-chevron-down-solid.svg")
  
  &:invalid
    color: $placeholder

  option
    color: currentColor

  option[value=""][disabled]
    display: none

textarea
  resize: none
  overflow: auto
  white-space: pre-line

/* PRINTING -----------------------------------------------*/

@media print
  body
    -webkit-print-color-adjust: exact
  html,
  body
    margin: 0
  @page
    margin: 0
  @page :left
    margin: 0
  @page :right
    margin: 0
  @page :first
    margin-top: 0

  .wow
    visibility: visible !important

/* GENERAL -----------------------------------------------*/
html
  font-size:    10px
body
  color:        $base-font-color
  font:
    family:     $base-font-family
    size:       $base-font-size
    weight:     $base-font-weight
  line-height:  $base-line-height
  -webkit-text-size-adjust: none
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none
  background: 
    color: $base-bg-color

.trans
  transition: all .3s ease
  &:hover
    opacity: .6
